<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body,
        html {
            padding: 0px;
            margin: 0px;
            background-color: white;
            width: 100%;
            height: 100vh;
        }

        #back {
            float: left;
            background-color: white;
            width: 500px;
            height: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 20%;
            top: 20%;
            transform: rotate(14deg);
            transform-origin: top;
            border-radius: 50%;

        }

        @keyframes colored {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .side1 {
            width: 130px;
            height: 200px;
            position: absolute;
            background-color: indianred;
            transform: translate(-50%, -50%);
            left: 40%;
            top: 20%;
            transform: rotate(30deg);
            transform-origin: center;
            border-radius: 120px 120px 0 0;
            z-index: 1;
            box-shadow: inset -25px -2px 20px 2px rgb(151, 50, 50);
            animation: colored 2s linear infinite;
            transition: 0.6s;
        }

        .side2 {
            width: 130px;
            height: 200px;
            position: absolute;
            background-color: indianred;
            transform: translate(-50%, -50%);
            left: 30%;
            top: 23%;
            transform: rotate(-61deg);
            transform-origin: center;
            border-radius: 120px 120px 0 0;
            z-index: 2;
            box-shadow: inset 15px -22px 15px 5px rgb(151, 50, 50);
            animation: colored 2s linear infinite;
            transition: 0.6s;
        }

        h1 {
            font-size: 95px;
            text-align: left;
            padding-left: 4%;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: white;
            text-shadow: 1px 1px 5px rgb(255, 0, 0), 1px 1px 5px rgb(255, 0, 0);
            animation: colored 2s linear infinite;



        }
    </style>

</head>

<body>
    <div id="back">
        <div class="side1"></div>
        <div class="side2"></div>
    </div>
    <h1>Glowing Heart</h1>
</body>

</html>